Port 8080
MaxClients 8
Upstream http localhost:5000 "www.eave.run"
Upstream http localhost:5100 "api.eave.run"

# If more than one reverse proxy are needed, we can chain proxies together. Currently this single-proxy setup works.
# If more than one proxy are needed:
# 1. Add to this config:
#    Upstream http localhost:8081 "apps.eave.run"
# 2. Move the below into another tinyproxy config and run it on port 8081
# 3. Optionally add "ReverseOnly Yes" to the second config
ReverseBaseURL "http://apps.eave.run"
ReversePath "/slack/" "http://localhost:5200/slack/"
ReversePath "/github/" "http://localhost:5300/github/"
