APPNAME=metabase-app
KSANAME=ksa-app-metabase
GSANAME=gsa-app-metabase
SERVICENAME=metabase
NAMESPACE=eave
APP_PORT_NAME=app-port
APP_VERSION=latest
CONFIGMAP_NAME=metabase-configmap
SECRET_NAME=metabase-secret