APPNAME=core-api-app
KSANAME=ksa-app-core-api
GSANAME=gsa-app-core-api
SERVICENAME=core-api
APP_PORT_NAME=app-port
SERVICE_PORT_NAME=svc-port
APP_VERSION=latest
CONFIGMAP_NAME=core-api-configmap
SECRET_NAME=core-api-secret
HEALTHCHECK_NAME=core-api-hc