GOOGLE_CLOUD_PROJECT="eavefyi-dev"

EAVE_DB_NAME="eave-test"
EAVE_DB_HOST=

LOG_LEVEL="warn"
EAVE_MONITORING_DISABLED="1"
EAVE_ANALYTICS_DISABLED="1"
EAVE_ENV="test"

EAVE_BASE_URL_PUBLIC="https://eave.test"
EAVE_BASE_URL_INTERNAL="http://internal.eave.test"
EAVE_API_BASE_URL_PUBLIC="https://api.eave.test"
