GOOGLE_CLOUD_PROJECT="eavefyi-dev"

EAVE_DB_NAME="eave-development"
EAVE_DB_HOST="(not set)"
EAVE_DB_USER="(not set)"
EAVE_DB_PASS="(not set)"

GAE_VERSION="dev"
TZ="UTC"
LOG_LEVEL="DEBUG"
EAVE_ENV="development"
EAVE_API_BASE_PUBLIC="http://api.eave.run:8080"
EAVE_APPS_BASE_PUBLIC="http://apps.eave.run:8080"
EAVE_DASHBOARD_BASE_PUBLIC="http://dashboard.eave.run:8080"
EAVE_METABASE_BASE_PUBLIC="http://metabase.eave.run:8080"
EAVE_MONITORING_DISABLED="1"
EAVE_ANALYTICS_DISABLED="1"
PYDEVD_DISABLE_FILE_VALIDATION=1
PYTHONDONTWRITEBYTECODE=1
NODE_ENV="development"
NODE_TLS_REJECT_UNAUTHORIZED="0"
FLASK_ENV="development"
FLASK_DEBUG="1"

EAVE_GOOGLE_OAUTH_CLIENT_CREDENTIALS_JSON="(not set)"
OPENAI_API_KEY="(not set)"
OPENAI_API_ORG="(not set)"
SLACK_SYSTEM_BOT_TOKEN="(not set)"
EAVE_GITHUB_APP_PUBLIC_URL="(not set)"
EAVE_GITHUB_APP_ID="(not set)"
EAVE_GITHUB_APP_WEBHOOK_SECRET="(not set)"
EAVE_GITHUB_APP_PRIVATE_KEY="(not set)"
EAVE_GITHUB_APP_CLIENT_ID="(not set)"
EAVE_GITHUB_APP_CLIENT_SECRET="(not set)"
EAVE_GITHUB_APP_CRON_SECRET="(not set)"
