GOOGLE_CLOUD_PROJECT="eavefyi-dev"

EAVE_DB_NAME="eave-development"
EAVE_DB_HOST="127.0.0.1"
EAVE_DB_USER="pedrocivita"
EAVE_DB_PASS=""

GAE_VERSION="dev"
GAE_RELEASE_DATE="n/a"
TZ="UTC"
LOG_LEVEL="DEBUG"
EAVE_ENV="development"

EAVE_BASE_URL_PUBLIC="https://eave.run:8080"
EAVE_BASE_URL_INTERNAL="http://internal.eave.run:8080"
EAVE_EMBED_BASE_URL_INTERNAL="http://mb.internal.eave.run:8080"
EAVE_API_BASE_URL_PUBLIC="https://api.eave.run:8080"

EAVE_MONITORING_DISABLED="1"
EAVE_ANALYTICS_DISABLED="1"
PYDEVD_DISABLE_FILE_VALIDATION=1
PYTHONDONTWRITEBYTECODE=1
NODE_ENV="development"
NODE_TLS_REJECT_UNAUTHORIZED="0"

EAVE_GOOGLE_OAUTH_CLIENT_CREDENTIALS_JSON_B64="(not set)"
OPENAI_API_KEY="(not set)"
OPENAI_API_ORG="(not set)"
SLACK_SYSTEM_BOT_TOKEN="(not set)"

MB_JWT_SHARED_SECRET="unsafe"
# MB_API_KEY="unsafe" # Optional basic request validation. This is used for any API access. This is created arbitrarily.
