GOOGLE_CLOUD_PROJECT="eave-develop"

EAVE_DB_NAME="eave-development"
EAVE_DB_HOST="localhost"
EAVE_DB_USER
EAVE_DB_PASS

GAE_VERSION="dev"
GAE_RELEASE_DATE="n/a"
TZ="UTC"
LOG_LEVEL="DEBUG"
EAVE_ENV="development"

EAVE_BASE_URL_PUBLIC="https://eave.run:8080"
EAVE_BASE_URL_INTERNAL="http://internal.eave.run:8080"

EAVE_MONITORING_DISABLED="1"
EAVE_ANALYTICS_DISABLED="1"
PYDEVD_DISABLE_FILE_VALIDATION=1
PYTHONDONTWRITEBYTECODE=1
NODE_ENV="development"
NODE_TLS_REJECT_UNAUTHORIZED="0"

SLACK_SYSTEM_BOT_TOKEN="(missing)"

EVENTBRITE_API_KEY="(missing)"
SENDGRID_API_KEY="(missing)"
STRIPE_SECRET_KEY="(missing)"

STRIPE_ENVIRONMENT="test"

EAVE_WWW_APPLE_DOMAIN_VERIFICATION_CODE="(missing)"
